# ZIBRO-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ruath/naverapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruath/naverapi/: Const.java  HttpURLConnectionRequest.java  LoginActivity.java  MainActivity.java  MainGuardActivity.java  MyFIrebaseInstanceIDService.java  MyFirebaseMessagingService.java  NMapViewerResourceProvider.java  Sendmessage.java  SignupActivity.java  TmapGeo.java  TmapJsonRequest.java
app/src/main/java/com/skp/openplatform/android/sdk/api/: APIRequest.java
app/src/main/java/com/skp/openplatform/android/sdk/oauth/: OAuthInfoManager.java
app/src/main/res/layout/: activity_main.xml  login.xml  signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruath/naverapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
