<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="100dp"
        android:textAlignment="center"
        android:gravity="bottom"
        android:text="ZIBRO"
        android:layout_weight="0.06" />
    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ID" />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
    <CheckBox
        android:id="@+id/checkParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보호자 입니다." />
    <Button
        android:id="@+id/goSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입 하기" />
</LinearLayout>